<html>
<head>
<style>
p {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000099;
}
body {
	margin: 0px;
}
.redtext {
	color: #FF0000;
}
a {
	color: #009900;
}
a:link {
	color: #000099;
	text-decoration: underline;
}
a:visited {
	color: #666666;
	text-decoration: none;

}
a:hover {
	text-decoration: none;
	background-color: #CCCCCC;
}
a:active {
	text-decoration: none;

}

.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
.menu a:link {
	color: #336600;
	text-decoration: none;
}
.menu a:visited {
	color: #666666;
	text-decoration: none;
}

.menu a:hover {
	color: #990000;
	text-decoration: none;
}

.menu a:active {
	color: #666666;
	text-decoration: none;
}   
.w3c-default{
    width: 70%;
    margin: auto;
    padding: 50px;
    border: 1px solid rgb(216, 216, 216);
    margin-top: 20px;
    border-radius: 10px;
}
</style>
</head>
<body>
<div class="w3c-default">
                <p style="">  	 A few websites where you can learn more about everything taught here:  </p>  <ul style="">  	<li style=""><a href="http://en.wikipedia.org/wiki/Design" target="_blank" class="external-link" rel="nofollow noreferrer" style="">Design (Wikipedia)</a><br style="">  	 </li>  	<li style=""><a href="http://en.wikipedia.org/wiki/Design_elements_and_principles" target="_blank" class="external-link" rel="nofollow noreferrer" style="">Design elements and principles (Wikipedia)</a></li>  	<li style=""><a href="http://char.txa.cornell.edu/language/creative.htm" target="_blank" class="external-link" rel="nofollow noreferrer" style="">Creativity and the design process (cornell.edu)</a></li>  	<li style=""><a href="http://char.txa.cornell.edu/language/element/element.htm" target="_blank" class="external-link" rel="nofollow noreferrer" style="">Elements of design (cornell.edu)</a></li>  	<li style=""><a href="http://char.txa.cornell.edu/language/principl/principl.htm" target="_blank" class="external-link" rel="nofollow noreferrer" style="">Principles of design (cornell.edu)</a></li>  	<li style="">  	<p style="">  		 <a href="http://www.webdesignerdepot.com/2011/03/10-web-design-elements-that-you-shouldn%E2%80%99t-overlook/" target="_blank" class="external-link" rel="nofollow noreferrer" style="">10 Web Design Elements that You Shouldn’t Overlook (Webdesigner depot)</a>  	</p>  	</li>  	<li style="">  	<p style="">  		 <a href="http://psd.tutsplus.com/articles/inspiration/teach-yourself-graphic-design-a-self-study-course-outline/" target="_blank" class="external-link" rel="nofollow noreferrer" style="">Teach yourself graphic design (Tutsplus)</a>  	</p>  	</li>  	<li style="">  	<p style="">  		 <a href="http://www.karenx.com/blog/how-to-become-a-designer-without-going-to-design-school/" target="_blank" class="external-link" rel="nofollow noreferrer" style="">How to become a designer (karenx)</a>  	</p>  	</li>  	<li style="">  	<p style="">  		 <a href="http://lifehacker.com/5739492/learn-the-basics-of-design-this-weekend" target="_blank" class="external-link" rel="nofollow noreferrer" style="">Learn the basics of design (Lifehacker)</a>  	</p>  	</li>  	<li style="">  	<p style="">  		<a href="http://lifehacker.com/5739492/learn-the-basics-of-design-this-weekend" target="_blank" class="external-link" rel="nofollow noreferrer" style=""></a><a href="http://practicaltypography.com/" rel="nofollow noreferrer" target="_blank" class="external-link" style="">Butterick’s Practical Typography</a>  	</p>  	</li>  </ul>            </div>
        </div>
<body>
</html>